@use '@sass/variables'
@use '@sass/mixins'
@use '@sass/functions'

.login-form
  width: 380px
  padding: 40px 29.5px 32px
  background-color: variables.$mainBackgroundColor
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2)
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: variables.$mainBorderRadius

  &__heading
    margin-bottom: 19px
    @include mixins.topHeadingText

  &__password-field
    margin-top: 10.5px

  &__submit-button
    margin-top: 20px

  &__no-account
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 30px

  &__no-account-text
    padding-bottom: 1.5px
    color: #000000
    font: 400 functions.pxToRem(14px) / functions.pxToRem(18px) variables.$mainFont