.landing-page
  display: flex
  flex-direction: column
  min-height: 100vh

  &__main
    flex: 1 0 auto
    height: 684px
    background: url('@assets/images/backgrounds/first-bg.jpg') center / cover no-repeat

  &__content
    max-width: 1190px
    margin: 0 auto

  &__footer
    flex: 0 0 auto
