@use '@sass/variables'
@use '@sass/mixins'

.search-room-form
  // todo: test value. Remove later
  width: 380px
  padding: 40px 29px 29px
  background-color: variables.$mainBackgroundColor
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: variables.$mainBorderRadius
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2)

  &__heading
    @include mixins.topHeadingText

  &__dates
    margin-top: 22px

  &__dropdown
    position: relative
    z-index: 8
    margin-top: 21px
  
  &__submit-button
    margin-top: 31px