@use '@sass/variables'
  
.footer-mobile
  padding: 120px 0  
  background-color: variables.$mainBackgroundColor

  &__content
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto

  &__copyright
    margin-top: 20px
    margin-bottom: 25px