@use '@sass/_variables'
  
html
  font-weight: 400
  line-height: variables.$basicLineHeight
  font-size: variables.$basicFontSize
  font-family: variables.$mainFont

body
  background-color: #ffffff

button
  padding: 0
  cursor: pointer