@use '@sass/variables'
  
.like-btn
  display: flex
  align-items: center
  width: 40px
  height: 20px
  border: variables.$staticBorder
  border-radius: 10px
  background-color: variables.$mainBackgroundColor
  color: variables.$dark_25

  &::before
    content: 'favorite_border'
    position: relative
    left: 4px
    top: 0.5px
    display: flex
    justify-content: center
    align-items: center
    height: 20px
    font-family: 'Material Icons'
    font-size: 10px

  &_clicked
    border-color: variables.$purple
    color: variables.$purple

    &::before
      content: 'favorite'
      background-image: variables.$primaryGradient
      background-clip: text
      color: transparent
  
  &__likes-count
    flex-grow: 1
    text-align: center
    font-family: variables.$mainFont
    font-size: 10px
    line-height: 12.2px