@use '@sass/_variables'
@use '@sass/_functions'

.text-field
  position: relative
  display: flex
  // todo: test value. Remove later
  width: 267px
  border: variables.$staticBorder
  border-radius: variables.$mainBorderRadius
  background-color: variables.$mainBackgroundColor
  transition: all 0.2s ease

  &:focus-within, &:hover
    border: variables.$focusBorder

  &__input
    width: 100%
    padding: 12px 15px 12.72px 15px
    margin-right: 8px
    font-family: variables.$mainFont
    font-size: functions.pxToRem(14px)
    line-height: functions.pxToRem(18px)
    letter-spacing: functions.pxToRem(-0.18px)
    border: none
    background-color: transparent
    color: variables.$dark_25
    text-overflow: ellipsis
    transition: all 0.2s ease

    &_with_arrow
      padding-right: 0

    &::placeholder
      color: variables.$dark_25

    &:focus, &:hover
      outline: none
      color: variables.$dark_75

  &__arrow
    align-self: center
    margin-right: 10px
    background-image: variables.$primaryGradient
    background-clip: text
    font-family: 'Material Icons'
    font-size: 24px
    color: transparent
    cursor: pointer
