.period-dropdowns
  position: relative
  display: flex
  justify-content: space-between

  &__calendar
    position: absolute
    z-index: 10
    top: calc(100% + 5.56px)
    display: none
    width: 100%

    &_shown
      display: block