@use '@sass/variables'
@use '@sass/mixins'

.date-dropdown
  &__label
    display: block
    margin-bottom: 5.44px
    @include mixins.labelText

  &__field
    position: relative
    width: 150px
    height: 44px
    background-color: variables.$mainBackgroundColor
    border: variables.$staticBorder
    border-radius: variables.$mainBorderRadius

  &__open-button
    position: absolute
    top: 0
    right: -1px
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 100%
    background-color: transparent
    border: none
    color: variables.$dark_50
    font: 400 24px / 24px 'Material Icons'

    &::after
      content: 'expand_more'

  &__input
    display: block
    width: 100%
    height: 100%
    padding-left: 14.5px
    padding-bottom: 5px
    background-color: transparent
    border: none
    @include mixins.bodyText
    outline: none
