@use '@sass/variables'
@use '@sass/functions'
@use '@sass/mixins'

@use './price-item/_price-item'

.book-form
  // todo: remove test values
  position: absolute
  top: 40px
  left: 500px
  width: 380px
  background-color: variables.$mainBackgroundColor
  padding: 41px 29px 30px
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: variables.$mainBorderRadius
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2)

  &__room-info
    display: flex
    justify-content: space-between
    align-items: center

  &__room-left-info
    display: flex
    align-items: baseline

  &__room-number
    font-weight: 700
    color: variables.$headingColor
  
  &__number-sign
    font-size: functions.pxToRem(14px)
    line-height: functions.pxToRem(17.1px)

  &__number-value
    @include mixins.topHeadingText()

  &__room-lux
    margin-left: 8.5px
    @include mixins.labelText()
    color: variables.$purple

  &__room-price
    display: flex
    align-items: baseline
    padding-top: 6px
    margin-right: 1px
    color: variables.$secondaryTextColor
    line-height: functions.pxToRem(18px)

  &__price-value
    margin-right: 3.5px
    font-weight: 700
    font-size: functions.pxToRem(14px)

  &__price-text
    font-size: functions.pxToRem(12px)

  &__period-dropdowns
    margin-top: 20px

  &__guests-dropdown
    margin-top: 21px

  &__price-list
    margin-left: 1px
    margin-top: 21.3px

  &__price-item
    margin-top: 15px

  &__price-item:first-child
    margin-top: 0

  &__total
    display: flex
    margin-top: 29px
    @include mixins.subheadingText()

  &__total-label
    display: flex
    flex-grow: 1
    align-items: baseline
    margin-left: 1px

    &::after
      position: relative
      left: 4.4px
      top: 1px
      content: ''
      width: 100%
      border-bottom: 1px dotted gray

  &__total-price
    flex-shrink: 0

  &__submit-button
    margin-top: 21px