@use '@sass/mixins'
@use '@sass/variables'  
@use '@sass/functions'

.btn
  position: relative
  display: flex
  justify-content: center
  align-items: center
  padding: 13.5px 20px 13.5px 20px
  border: none
  border-radius: 22px
  @include mixins.labelText
  line-height: functions.pxToRem(17px)

  &_size_small
    width: 40px
    height: 40px

  &_size_average
    height: 44px
    width: 99px

  &_size_max
    height: 44px
    width: 100%

  &_theme_purple
    background-image: variables.$primaryGradient
    color: #ffffff

    &_disabled
      background-image: variables.$fadingPrimaryGradient

  &_theme_white
    background-image: variables.$primaryGradient
    color: variables.$purple

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 50%
      width: calc(100% - 4px)
      height: calc(100% - 4px)
      background-color: #ffffff
      border: 0px solid transparent
      border-radius: 22px
      transform: translate(-50%, -50%)

    &_disabled
      background-image: variables.$fadingPrimaryGradient

  &_theme_green
    background-image: variables.$secondaryGradient
    color: #ffffff

    &_disabled
      background-image: variables.$fadingSecondaryGradient

  &_theme_plain
    padding: 0
    background-color: transparent
    color: variables.$purple

    &_disabled
      color: variables.$dark_50
  
  &_disabled
    cursor: auto

  &_with_arrow

    &::after
      position: absolute
      right: 10px
      content: 'arrow_forward'
      display: block
      margin-left: auto
      font-family: 'Material Icons'
      font-weight: 400
      font-size: 24px
      text-transform: none

    &_small
      &::after
        position: static

  &_thin
    color: variables.$dark_50
    font-weight: 400

  &__label
    position: relative
    z-index: 5
    flex-grow: 1
    padding-top: 1px
    text-align: center