@use '@sass/variables'
@use '@sass/functions'

.header-mobile
  width: 100%
  background-color: variables.$mainBackgroundColor
  box-shadow: 0 10px 20px variables.$dark_05

  &__wrapper
    margin: 0 auto
    padding-top: 14.5px
    padding-bottom: 13.5px
    padding-left: 14px
    padding-right: 17px
    max-width: 1190px

  &__content
    display: flex
    justify-content: space-between
    column-gap: 25px

  &__logo
    display: flex
    align-items: center
    flex-shrink: 0

  &__hamburger-button
    display: flex
    flex-direction: column
    justify-content: center
    flex-shrink: 0

    span
      display: block
      width: 33px
      height: 4px
      margin-top: 5px
      background: variables.$purple
      border-radius: 3px
      z-index: 1
      transform-origin: 4px 0px
      transition: transform 0.5s ease, background 0.5s ease, opacity 0.55s ease

      &:first-child
        margin-top: 0
        transform-origin: 0% 0%
        
      &:last-child
        transform-origin: 0% 100%

    &_checked
      span
        opacity: 1
        transform: rotate(45deg) translate(4px, -4px)
        background: #232323

        &:last-child
          transform: rotate(-45deg) translate(1px, 7px)

        &:nth-child(2)
          opacity: 0
          transform: rotate(0deg) scale(0.2, 0.2)
          

  &__dropdown
    display: flex
    max-height: 0
    justify-content: space-between
    transition: max-height 0.3s ease, margin-top 0.3s ease
    overflow: hidden

    @media (max-width: 400px)
      flex-direction: column


    &_shown
      max-height: 1000px
      margin-top: 15px

  &__navigation
    display: flex
    align-items: center

    @media (max-width: 400px)
      align-self: flex-end
      margin-top: 14px
      margin-right: 4px

  &__links
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    row-gap: 15px

    @media (max-width: 767px)
      flex-direction: column
      justify-content: flex-start

  &__nav-link
    flex-shrink: 0

    &:last-child
      margin-right: 0

  &__buttons
    display: flex
    flex-direction: column
    align-items: flex-start
    row-gap: 7px

    @media (max-width: 400px)
      align-items: flex-end

  &__sign-in-btn, &__sign-up-btn
    height: 34px

  &__username
    font-size: functions.pxToRem(14px)
    line-height: functions.pxToRem(17.1px)
    color: variables.$secondaryTextColor
    
    @media (max-width: 400px)
      text-align: right

  &__active-user
    display: inline-flex
    align-items: center
    align-self: flex-start
    padding: 0 10px 10px 0
    text-decoration: none

    @media (max-width: 400px)
      align-self: flex-end
      padding-right: 0
      padding-left: 10px