.header
  width: 100%

  &__header-desktop
    display: block
    width: 100%

    @media (max-width: 767px)
      display: none
      
  &__header-mobile
    width: 100%
    display: none

    @media (max-width: 767px)
      display: block