@use '@sass/variables'
@use '@sass/mixins'  
@use '@sass/functions'

.footer
  width: 100%
  background-color: variables.$mainBackgroundColor

  &__content
    display: flex
    padding: 100px 15px
    margin: 0 auto
    max-width: 1190px
    justify-content: space-between

  &__intro
    max-width: 260px
    margin-right: 40px

  &__intro-text
    margin-top: 20px
    @include mixins.bodyText()

  &__links
    display: flex
    flex-grow: 1
    justify-content: space-between
    padding-top: 4px

  &__links-column
    flex-basis: 150px

  &__subscription
    max-width: 260px
    padding-top: 4px
    margin-left: 51px

  &__subscription-label
    @include mixins.labelText()

  &__subscription-text
    margin-top: 21px
    @include mixins.bodyText()

  &__subscription-field
    margin-top: 20px

  &__bottom
    border-top: 1px solid variables.$dark_25

  &__bottom-container
    display: flex
    justify-content: space-between
    align-items: center
    padding: 26px 15px
    margin: 0 auto
    max-width: 1190px

  &__copyright
    font-size: functions.pxToRem(14px)
    line-height: functions.pxToRem(17.1px)
    color: variables.$bodyTextColor

@media (max-width: 1100px)
  .footer
    &__content
      justify-content: space-around
      flex-wrap: wrap
      row-gap: 25px

    &__links
      justify-content: space-around
      flex-basis: 100%
      order: 1

    &__intro
      order: 2

    &__subscription
      order: 3