@use '@sass/variables'
@use '@sass/mixins'

.dropdown
  // todo: test value. Remove
  width: 266px

  &_opened
    .dropdown__body
      display: block

  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 9px 0 9.7px 15px
    border: variables.$staticBorder
    border-radius: variables.$mainBorderRadius
    @include mixins.bodyText
    cursor: pointer

    &::after
      content: 'expand_more'
      display: block
      width: 20px
      height: 20px
      margin-right: 13px
      margin-bottom: 2px
      font-family: 'Material Icons'
      font-size: 24px

  &__body
    display: none
    border: variables.$staticBorder
    border-radius: 4px
    border-top: none
  
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    padding: 7px 7px 0 15px

    &:last-child
      padding-bottom: 7px

  &__item-label
    @include mixins.labelText

  &__item-controls
    display: flex
    align-items: center
  
  &__control-btn
    justify-content: center
    align-items: center
    width: 30px
    height: 30px
    border: variables.$staticBorder
    border-radius: 50%
    background-color: #ffffff
    font: 400 18px / 21.9px variables.$mainFont
    color: variables.$dark_50
    cursor: pointer

    &_disabled
      opacity: 0.38
      cursor: auto

  &__item-count
    width: 32px
    text-align: center
    @include mixins.labelText